<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="pro.css">
</head>
<body>
    <div class="y" style="background-color: lightgreen;">
    
    <div class="head">
        <img src="pet.png" alt="">
    </div>
    <div class="pt">
    <pre style="text-align: center; color:goldenrod; "> WELCOME 
      TO 
             CATS WORLD!!</pre>
            </div>
    <div class="i">
    <i class="fa fa-bars" aria-hidden="true" style="cursor: grab;"></i>
</div>
</div>
<div class="col" style="background-color: skyblue; height:950px ;">
<div class="ani">
    <span class="img1"><img src="imh.jfif" alt="" style="border-radius: 50%; width: 300px; height: 300px; "></span>
    <span class="text1">We make pets pretty!</span>
    <span class="text2"><pre>           They were very nice to Russy
           and he enjoyed getting his hair 
           cut together with the other cats</pre></span>
         <span class="text3"><button type="button" style=" color:pink; background-color:white;  border: none; height: 45px; width: 200px; margin: 30px;  font-size: 15px;">Read More</button></span>
</div>
</div>
<div class="fle">
<div class="hj" style="background-color: pink; height: 200px; width: 750px; margin: 100px;"><img src="imgh.jfif" alt=""></div>
<div class="yt">
    <h1>Why Cats Make You Happy</h1>
    <pre>Quam nulla porttitor massa 
id neque aliquam vestibulum morbi. 
Eu consequat ac felis donec et odio
pellentesque. Turpis nunc eget lorem
dolor sed. Ornare quam viverra orci
sagittis eu volutpat odio. Sed
vulputate odio ut enim blandit
volutpat.</pre>
<button type="button" style="width: 200px; height: 50px; color:pink; background-color: white; border: none; margin: 40px; font-size: 15px">Read More</button>
</div>
</div>
<div class="ii">
    <h1 style="color: palevioletred;">Dogs improve your mood:</h1>
    <ul>
       <li>Duis aute irure dolor in</li><br>
       <li>Excepteur sint occaecat</li><br>
       <li>Ut enim ad minim</li><br>
       <li>Lorem ipsum dolor</li>
    </ul>
</div>
<div class="gc">
    <img src="g cat.jfif" alt="">
</div>
<div class="div" style="background-color: rgb(223, 218, 218); width: 100%; height: 500px;">
     <div class="jk">
        
        <pre style="color: palevioletred; font-size: 20px; margin: 30px;text-align: center;"><br><br> Your cat’s nose should feel wet.
The level of moisture will 
vary between cats and by
time of year.</pre>
<img src="imh.jfif" alt="" style="width: 250px; height: 250px; border-radius: 50%; padding: 30px; ">


     </div>
</div>
<div class="dh" style="background-color: beige; width: 1000px;">
    <img src="wp.jpg" alt="">
</div>
<div class="flexx">
    
    <div>
        <img src="i1.jfif" alt="" style="width: 100px; height: 100px; border-radius: 50%; margin: 30px;">
        <b>Health Tips</b></div>
    <div>
        <img src="i2.jfif" alt="" style="width: 100px; height: 100px; border-radius: 50%; margin: 30px;">
        <b>Training</b></div>
    <div>
        <img src="i3.jfif" alt="" style="width: 100px; height: 100px; border-radius: 50%; margin: 30px;">
        <b>Bonding</b></div>

</div>
<div class="oi">
    <img src="i4.jpg" alt="" style="width: 900px;">
    <div>
        <pre style="color: white; padding: 10px;">                 <b>C&nbsp;a&nbsp;t&nbsp;&nbsp;P&nbsp;s&nbsp;y&nbsp;c&nbsp;h&nbsp;o&nbsp;l&nbsp;o&nbsp;g&nbsp;y</b> </pre>
        <pre style="font-size: 30px; color: white;">        Cats are
        playful,
        sociable
        animals</pre>
        <pre style="text-align: center; color: white; font-size: 20px;">Tincidunt praesent semper feugiat 
nibh sed pulvinar proin gravida. 
nunc scelerisque viverra 
mauris in aliquam sem 
fringilla.</pre>
<button type="button" style="width: 200px; height: 50px; color:pink; background-color: white; border: none; margin: 40px; font-size: 15px; margin-left: 100px;">Read More</button>

    </div>
    
</div>
<div class="jh" style="background-color: pink;">
<div class="lk">
    <h1 style="margin: 20px;">Contact us</h1>
    <pre style="font-size: 15px; margin: 20px;">3045 10 Sunrize Avenue, 123-456-7890
Mon – Fri: 9:00 am – 8:00 pm,
Sat – Sun: 9:00 am – 10 pm</pre>
<p style="color: red;margin: 20px; text-decoration: dashed; cursor: cell;">contact@petword.com</p>
<div class="icon" style="padding: 10px; margin: 10px;">
<i class="fa fa-facebook-square" aria-hidden="true"></i>
<i class="fa fa-twitter" aria-hidden="true"></i>
<i class="fa fa-google-plus" aria-hidden="true"></i>
<i class="fa fa-instagram" aria-hidden="true"></i>
</div>
<div class="lab">
    <label for="">Enter your name*</label>
    <input type="text" name="name" id="" placeholder="Enter your name" required><br><br>
    <label for="">Enter your number*</label>
    <input type="number" name="number" id="" placeholder="Enter your number" required><br><br>
    <label for="">Enter your address*</label>
    <input type="text" name="" id="" placeholder="Enter your address" required><br><br>
    <label for="">Enter your message*</label>
    <textarea name="" id="" cols="30" rows="10">Enter your message</textarea><br><br><br><br>
    <button type="submit" style="width: 150px; height: 50px; background-color:pink; color:white; font-size: 20px; border: none;">Submit</button>
</div>
</div>
</div>
</body>
</html>